@font-face {
  font-family: "iconfont"; /* Project id 3823388 */
  src: url('iconfont.woff2?t=1689158511598') format('woff2'),
       url('iconfont.woff?t=1689158511598') format('woff'),
       url('iconfont.ttf?t=1689158511598') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-huiyuanzhongxin:before {
  content: "\e61f";
}

.icon-shouji:before {
  content: "\e600";
}

.icon-yanzhengyanzhengma:before {
  content: "\e625";
}

.icon-mima:before {
  content: "\e8b2";
}

.icon-zhanghaozhongxinzhanghaoguanli:before {
  content: "\e6a0";
}

.icon-jishiben1:before {
  content: "\e624";
}

.icon-shouye2:before {
  content: "\e63a";
}

.icon-navicon-tp:before {
  content: "\e66d";
}

.icon-gengduo:before {
  content: "\ec1c";
}

.icon-qunliao:before {
  content: "\e690";
}

.icon-wenjuan:before {
  content: "\e60c";
}

.icon-tianchongxing-:before {
  content: "\e62d";
}

.icon-wangzhantubiaoji2_huaban1fuben11:before {
  content: "\e607";
}

.icon-icon-person-tianjia:before {
  content: "\e608";
}

.icon-shouye:before {
  content: "\e612";
}

.icon-shouye1:before {
  content: "\e629";
}

.icon-wode:before {
  content: "\e8bb";
}

.icon-jishiben:before {
  content: "\e638";
}

